{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": { "1": "#a0b0d9", "2": "#a0b0d9" },
    "source": "~/.config/fastfetch/png/johny.png",
    "padding": { "top": 2, "right": 5 },
    "height": 18
  },
  "display": {
    "separator": " ▸ "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "de",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "swap",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "battery",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "#a0b0d9"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}


